[gd_scene format=3 uid="uid://bj3wrwjjmr1yx"]

[ext_resource type="Script" uid="uid://b4srweb1ik1io" path="res://scripts/TerrainMesh.gd" id="1_mesh"]
[ext_resource type="Script" uid="uid://sgbtfyi6k1h8" path="res://scripts/CameraController3D.gd" id="2_cam"]
[ext_resource type="Script" uid="uid://doke7ay6xh328" path="res://scripts/DayNightCycle.gd" id="3_day"]
[ext_resource type="Script" uid="uid://d00kkdqjj54hf" path="res://scripts/Vegetation.gd" id="4_veg"]
[ext_resource type="Script" uid="uid://bmij5glm74elr" path="res://scripts/Rocks.gd" id="5_rocks"]
[ext_resource type="Script" uid="uid://ddwexmidr1wvl" path="res://scripts/Minimap.gd" id="6_minimap"]
[ext_resource type="Script" uid="uid://c0ubxnwo725t5" path="res://scripts/Buildings.gd" id="7_build"]
[ext_resource type="Script" uid="uid://dqmn4la1ff0rh" path="res://scripts/HUD.gd" id="8_hud"]
[ext_resource type="Script" uid="uid://bwrau7rfak1y3" path="res://scripts/BuildMenu.gd" id="10_menu"]
[ext_resource type="Script" uid="uid://1qd3vra2viqk" path="res://scripts/dev/DevTools.gd" id="11_dev"]
[ext_resource type="Script" uid="uid://bsk5ktpw6ibv8" path="res://scripts/Main.gd" id="12_main"]
[ext_resource type="Script" uid="uid://cf63olqimt2vs" path="res://scripts/BuildingInfoMenu.gd" id="13_info"]
[ext_resource type="Script" uid="uid://bw5xels6vxjec" path="res://scripts/OpenSea.gd" id="14_sea"]
[ext_resource type="Script" uid="uid://bj7q14ed3o2iu" path="res://scripts/Villagers.gd" id="15_villagers"]
[ext_resource type="Script" uid="uid://ba7tapbp5pmue" path="res://scripts/CropSelectMenu.gd" id="20_crop_menu"]
[ext_resource type="Script" path="res://scripts/NavigationWorld.gd" id="16_navigation"]
[ext_resource type="Script" path="res://scripts/GameOverOverlay.gd" id="17_game_over"]
[ext_resource type="Script" path="res://scripts/Paths.gd" id="18_paths"]
[ext_resource type="Script" path="res://scripts/Bridges.gd" id="19_bridges"]

[node name="Main" type="Node3D" unique_id=1696096527]
script = ExtResource("12_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1382638242]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 0, 12, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1678041047]
script = ExtResource("1_mesh")

[node name="NavigationWorld" type="NavigationRegion3D" parent="."]
script = ExtResource("16_navigation")

[node name="OpenSea" type="MeshInstance3D" parent="." unique_id=344082692]
script = ExtResource("14_sea")

[node name="CameraRig" type="Node3D" parent="." unique_id=543882290]
script = ExtResource("2_cam")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=373425901]
current = true
fov = 45.0
near = 0.5
far = 5000.0

[node name="DayNightCycle" type="Node3D" parent="." unique_id=1664011204]
script = ExtResource("3_day")

[node name="Vegetation" type="Node3D" parent="." unique_id=1315723467]
script = ExtResource("4_veg")

[node name="Rocks" type="Node3D" parent="." unique_id=1203203413]
script = ExtResource("5_rocks")

[node name="Buildings" type="Node3D" parent="." unique_id=1881301566]
script = ExtResource("7_build")
camera_path = NodePath("../CameraRig")

[node name="Paths" type="Node3D" parent="." unique_id=1881301568]
script = ExtResource("18_paths")
camera_path = NodePath("../CameraRig")
terrain_path = NodePath("../Ground")

[node name="Bridges" type="Node3D" parent="." unique_id=1881301569]
script = ExtResource("19_bridges")
camera_path = NodePath("../CameraRig")

[node name="Villagers" type="Node3D" parent="." unique_id=1881301567]
script = ExtResource("15_villagers")
buildings_path = NodePath("../Buildings")
day_night_path = NodePath("../DayNightCycle")

[node name="MinimapLayer" type="CanvasLayer" parent="." unique_id=22199242]

[node name="Minimap" type="Control" parent="MinimapLayer" unique_id=1927966273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_minimap")
camera_path = NodePath("../../CameraRig")
buildings_path = NodePath("../../Buildings")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1606477643]
script = ExtResource("8_hud")
day_night_path = NodePath("../DayNightCycle")

[node name="BuildMenu" type="CanvasLayer" parent="." unique_id=829077859]
script = ExtResource("10_menu")
buildings_path = NodePath("../Buildings")
paths_path = NodePath("../Paths")
bridges_path = NodePath("../Bridges")

[node name="DevTools" type="CanvasLayer" parent="." unique_id=987654321]
script = ExtResource("11_dev")
day_night_path = NodePath("../DayNightCycle")
buildings_path = NodePath("../Buildings")

[node name="CropSelectMenu" type="CanvasLayer" parent="." unique_id=3333333333]
script = ExtResource("20_crop_menu")

[node name="InfoLayer" type="CanvasLayer" parent="." unique_id=-2072745074]

[node name="BuildingInfoMenu" type="PanelContainer" parent="InfoLayer" unique_id=1111111111]
script = ExtResource("13_info")

[node name="GameOverOverlay" type="CanvasLayer" parent="." unique_id=2222222222]
script = ExtResource("17_game_over")
